\documentclass[11pt,a4paper]{article}
%-----------------------------------------------------------------
% LaTeX template for Compiling Course Outlines for the courses
% of the Department of Computer Science and Engineering at the 
% Green University of Bangladesh (GUB)

% Written By: Muhammad Abul Hasan, PhD
% Date Updated: November 17, 2022 (v1.0)
% For any comments or suggestions: muhammad.hasan@cse.green.edu.bd
%-----------------------------------------------------------
\usepackage{gubcseco}
%-----------------------------------------------------------
% Set your course particulars 
%-----------------------------------------------------------


%%%%%%%%%%%%% Instructor Information File Name %%%%%%%%%%%%
\def\facultyResponseFileName{Files/Spring_2024_CSE_411.csv}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Modify the following values if required
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\semester{Fall}
\def\semesterYear{2024}
\def\courseTitle{Machine Learning} 
\def\courseCode{CSE 411}
\def\courseCredit{3.0}
\def\classHoursPerWeek{2.5}
\def\courseStatus{Optional Course}
\def\coursePrerequisite{None}

%%%%%%%%%%%%%%%%%% Edit Course Coordinator Name Here %%%%%%%
\def\courseCoordinator{Dr. Muhammad Abul Hasan}
\def\Chairman{Dr. Muhammad Aminur Rahaman}
\def\date{\today}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\input{Sections/top}
\input{Sections/basicInfo}
\input{Sections/courseInstructors}
\input{Sections/classHours}
\input{Sections/counselingHours}
\input{Sections/courseRational}
\input{Sections/courseDescription}
\input{Sections/teachingMethods}
\input{Sections/courseOutcomes}
\input{Sections/assessmentMethods}
\input{Sections/topicOutline}
\input{Sections/textAndRef}
\input{Sections/gradingPolicy}
\input{Sections/additionalCoursePolicies}
\input{Sections/additionalInformation}
\input{Sections/bottom}
\input{Sections/appendix}

\end{document}