\section{Assessment and Marks Distribution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please modify the following text and code as required 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Students will be assessed on the basis of their overall performance in all the exams, quizzes, and class participation. The final numeric reward will be the compilation of (tentative):
\begin{center}
\rowcolors{2}{white}{gubgray}
\begin{tabular}{l c}
\toprule
Class Tests & 15\% \\ 
Assignment & 5\% \\
Presentation & 5\% \\
Class Attendance & 5\%\\
Mid-Term Test & 30\% \\
Final Exam & 40\% \\ \midrule
7. & Total & 100\% \\ \bottomrule
\end{tabular}
\end{center}
\rowcolors{2}{white}{white}