\section{General Information}

%%%%%%%%%%%%% DO NOT MODIFY THE FOLLOWING CODE %%%%%%%%%%%%%%%%

\noindent
\begin{tabular}{p{0.6cm} p{0.5cm} p{0.5cm} p{3.65cm} p{10.5cm} }
\cellcolor{gubgold} & \cellcolor{gubblue} & & Faculty & \faculty \\
\cellcolor{gubgold} & \cellcolor{gubblue} & & Department & \department \\
\cellcolor{gubgold} & \cellcolor{gubblue} & & Programme & \programme \\ 
\cellcolor{gubgold} & \cellcolor{gubblue} & & Semester & {\bf\semester~ \semesterYear} \\ 
\cellcolor{gubgold} & \cellcolor{gubblue} & & Course Title & {\em\courseTitle} \\ 
\cellcolor{gubgold} & \cellcolor{gubblue} & & Course Code & \courseCode \\ 
\cellcolor{gubgold} & \cellcolor{gubblue} & & Course Credit & \courseCredit ~units\\ 
\cellcolor{gubgold} & \cellcolor{gubblue} & & Contact Hours & \classHoursPerWeek /week \\
\cellcolor{gubgold} & \cellcolor{gubblue} & & Course Status & \courseStatus \\ 
\multirow{-10}{2.25cm}{\begin{sideways} \cellcolor{gubgold}\huge{\bf\textcolor{gubblue}{\semester~ \semesterYear}} \end{sideways}} & \multirow{-10}{2.25cm}{\begin{sideways} \cellcolor{gubblue}\Large{\bf\textcolor{gubgold}{\courseCode}} \end{sideways}} & & Prerequisite \if\instring{,}{\coursePrerequisite}{Courses}\else{Course}\fi & \coursePrerequisite \\ 
\end{tabular}

