\section{Course Outcomes}

%%%%%%%%%%%%%%%%%%% Input Course Outcomes %%%%%%%%%%%%%%%%%%%%%%
\def\coOne{To understand and apply fundamental machine learning concepts, such as supervised, unsupervised, reinforcement learning, online learning, Bayesian rules, etc.}
\def\coTwo{To acquire critical thinking and problem-solving ability via analyzing data, identifying patterns, and formulating effective ML models.}
\def\coThree{To be able to comprehend the understanding of the outputs of machine learning techniques, fostering a greater willingness to explore advanced topics in the field.}
%%%%%%%%%%%%%%%%%%%%%% Input CO PO mapping %%%%%%%%%%%%%%%%%%%%%%
\def\coOnePO{PO2}
\def\coTwoPO{PO4}
\def\coThreePO{PO10}
%%%%%%%%%%%%%%%%%%%%%% Input Domain Level %%%%%%%%%%%%%%%%%%%%%%
\def\coOneDomainLevel{Cognitive (C3)}
\def\coTwoDomainLevel{Cognitive (C4)}
\def\coThreeDomainLevel{Affective (A4)}
%%%%%%%%%%%%%%%%%%%%%% Input CO Weights %%%%%%%%%%%%%%%%%%%%%%
\def\coOneWeight{40\%}
\def\coTwoWeight{40\%}
\def\coThreeWeight{20\%}
%%%%%%%%%%%%%%%%%%%%%% Input Knowledge Profile %%%%%%%%%%%%%%%%%
\def\coOneKnowledgeProfile{}
\def\coTwoKnowledgeProfile{WK1, WK3}
\def\coThreeKnowledgeProfile{WK5}

%%%%%%%%%%%%%%% Input Complex Problem Solving %%%%%%%%%%%%%%%%%
\def\coOneProblemSolving{}
\def\coTwoProblemSolving{WP1, WP3}
\def\coThreeProblemSolving{}

%%%%%%%%%%%%%%% Input Complex Engineering Activity %%%%%%%%%%%%%
\def\coOneEngineeringActivity{} % e.g. EA1
\def\coTwoEngineeringActivity{EA2}
\def\coThreeEngineeringActivity{EA3}


\rowcolors{3}{}{gubgray}
\begin{longtable}{m{0.75cm} m{5cm} m{0.75cm} m{2.25cm} m{1.1cm} m{0.75cm} m{0.75cm} m{0.75cm} m{2cm}} \\
%\rowcolor{gubgreen!20}
\toprule
\textbf{CO} & \textbf{CO Description} & \textbf{PO} & \textbf{Domain (Taxonomy)} & \textbf{Weight} & \textbf{WK} & \textbf{WP} & \textbf{EA} & \textbf{Assessment Methods} \\ \midrule
CO1 & \coOne & \coOnePO & \coOneDomainLevel & \coOneWeight & \coOneKnowledgeProfile & \coOneProblemSolving & \coOneEngineeringActivity & \cellcolor{gubgray!20} \\ 

CO2 & \coTwo & \coTwoPO & \coTwoDomainLevel & \coTwoWeight & \coTwoKnowledgeProfile & \coTwoProblemSolving & \coTwoEngineeringActivity & \cellcolor{gubgray!20} \multirow{-3}{2.25cm}{Please refer to \important{Section \ref{sc_assessment_methods}.}} \\ 
CO3 & \coThree & \coThreePO & \coThreeDomainLevel & \coThreeWeight & \coThreeKnowledgeProfile & \coThreeProblemSolving & \coThreeEngineeringActivity & \cellcolor{gubgray!20}\\
\bottomrule
\end{longtable}

\rowcolors{2}{}{}

\noindent
\keyword{Legend}: \\
\begin{tabular}{l l l l}
 \textbf{CO}: & \textit{Course Outcome} & \textbf{PO}: & \textit{Program Outcome} \important{(Appendix: \ref{app:po})}\\
 \textbf{WK}: & \textit{Knowledge Profile} \important{(Appendix: \ref{app:kp})} & \textbf{WP}: & \textit{Complex Problem Solving} \important{(Appendix: \ref{app:ceps})}\\
 \textbf{EA}: & \textit{Complex Engineering Activities} \important{(Appendix: \ref{app:cea})}& & \\
\end{tabular}
