\section{Text and Reference Materials}
\label{sec_text}
%%%%%%% Please follow the following instructions %%%%%%%%%%
% 1. Text and references should be peer-reviewed materials only. Adding web content and YouTube Videos are strongly discouraged.
% 2. Entries should follow the following style:
% Author’s Last Name, First Name. Title of The Book/Article. Edition, Publishing Company, Year.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
	\item [\fromText{}] Textbook:
	\begin{itemize}
        \item \textit{Christopher M. Bishop},        
              \textbf{Pattern Recognition and Machine Learning},
              {First Edition},
              {Springer},
              {2006}.
	% \item \textit{Ethem Alpaydın},        
 %              \textbf{Introduction to Machine Learning},
 %              {Fourth Edition},
 %              {The MIT Press},
 %              {2020}.
	\end{itemize}
	\item [\fromRef{}] References:
	\begin{itemize}
	% \item \textit{Christopher M. Bishop},        
 %              \textbf{Pattern Recognition and Machine Learning},
 %              {First Edition},
 %              {Springer},
 %              {2006}.
        \item \textit{Richard O. Duda, Peter E. Hart, \& David G. Stork},        
                  \textbf{Pattern Classification},
                  {Second Edition},
                  {Wiley-Interscience},
                  {2000}.
     %        \item \textit{Marc Peter Deisenroth},
     %          \textbf{Mathematics for Machine Learning},
     %          {First Edition},
     %          {Cambridge University Press},
     %          {2020}.
        \end{itemize}
\end{itemize}