\section{Additional Information}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please modify if required
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Please click or scan:

\noindent
\begin{longtable}{l c l c}
\important{Academic Calendar \semester, \semesterYear:} & \qrcode{http://www.green.edu.bd/academics/academic-calendar} &
\important{Academic Information and Policies:} & \qrcode{http://www.green.edu.bd/academics/academic-rules-a-regulations} \\
& & & \\
\important{Proctorial Rules:} & \qrcode{http://www.green.edu.bd/administrator/proctors-office} & \important{Grading and Performance Evaluation:} & \qrcode{https://green.edu.bd/academics/academic-rules-regulations/} \\
\end{longtable}