%%%%%%%%%%%%% DO NOT MODIFY THE FOLLOWING CODE %%%%%%%%%%%%%%%%
\newpage
\appendix
\doappendixstuff
\section{Program Outcomes}
\label{app:po}
\fontsize{10pt}{12pt}\selectfont
\noindent
\pgfplotstabletypeset[col sep=comma,
ignore chars={\"},
string type,
column type=l,
trim cells=true,
header=true, 
columns={POs,Category,Program Outcomes}, 
columns/POs/.style={string type,column type=p{1cm},column name = {\textbf{POs}}},
columns/Category/.style={column type=p{3.5cm},string type,column name = {\textbf{Category}}},
columns/Program Outcomes/.style={string type, column type=p{12cm},column name = {\textbf{Program Outcomes}}},
every head row/.style={before row=\toprule, after row=\midrule}, 
every last row/.style={after row=\bottomrule},
every even row/.style={before row={\rowcolor{gubgray}}},
begin table=\begin{longtable},
end table=\end{longtable},
]{Files/appendix_A.csv}


\section{Knowledge Profile}
\label{app:kp}
\noindent
\pgfplotstabletypeset[col sep=comma,
ignore chars={\"},
string type,
column type=l,
trim cells=true,
header=true, 
columns={Knowledge Profile, Attribute}, 
columns/Knowledge Profile/.style={string type,column type=p{3.5cm}, column name = {\textbf{Knowledge Profile}}},
columns/Attribute/.style={column type=p{13cm},string type, column name = {\textbf{Attribute}}},
every head row/.style={before row=\toprule, after row=\midrule}, 
every last row/.style={after row=\bottomrule},
every even row/.style={before row={\rowcolor{gubgray}}},
begin table=\begin{longtable},
end table=\end{longtable},
]{Files/knowledgeProfile.csv}

\section{Range of Complex Engineering Problem Solving}
\label{app:ceps}
\noindent
\pgfplotstabletypeset[col sep=comma,
ignore chars={\"},
string type,
column type=l,
trim cells=true,
header=true, 
columns={Attribute, Identity, {Complex Engineering Problem Description}}, 
columns/Attribute/.style={string type,column type=p{5cm}, column name = {\textbf{Attribute}}},
columns/Identity/.style={column type=p{1.5cm},string type, column name = {\textbf{Identity}}},
columns/{Complex Engineering Problem Description}/.style={column type=p{10cm},string type, column name = {\textbf{Complex Engineering Problem Description}}},
every head row/.style={before row=\toprule, after row=\midrule}, 
every last row/.style={after row=\bottomrule},
every even row/.style={before row={\rowcolor{gubgray}}},
begin table=\begin{longtable},
end table=\end{longtable},
]{Files/complexEngProbSolving.csv}

\noindent
\keyword{Note}: Complex Engineering Problems have \important{identity P1 and some or all of P2 to P7}.

\section{Range of Complex Engineering Activities}
\label{app:cea}
\noindent
\pgfplotstabletypeset[col sep=comma,
ignore chars={\"},
string type,
column type=l,
trim cells=true,
header=true, 
columns={Attribute, Identity, Activity Description}, 
columns/Attribute/.style={string type,column type=p{5cm}, column name = {\textbf{Attribute}}},
columns/Identity/.style={column type=p{1.5cm},string type, column name = {\textbf{Identity}}},
columns/Activity Description/.style={column type=p{10cm},string type, column name = {\textbf{Activity Description}}},
every head row/.style={before row=\toprule, after row=\midrule}, 
every last row/.style={after row=\bottomrule},
every even row/.style={before row={\rowcolor{gubgray}}},
begin table=\begin{longtable},
end table=\end{longtable},
]{Files/complexEngActivity.csv}

\noindent
\keyword{Note:} Complex activities means (engineering) activities or projects that have \important{some or all of the above activities.}

\section{Domain and Level of Bloom's Taxonomy}
\label{app:lobt}
\begin{center}
\rowcolors{3}{}{gubgray}
\begin{longtable}{p{1cm} p{4cm} | p{1cm} p{4cm} | p{1cm} p{4cm}}
\toprule
\multicolumn{2}{l}{\textbf{Cognitive Domain}} & \multicolumn{2}{|l|}{\textbf{Psychomotor Domain}} & \multicolumn{2}{l}{\textbf{Affective Domain}} \\ \midrule
C1 & Remembering         & P1 & Perception             & A1 & Receive     \\ 
C2 & Understanding       & P2 & Set                    & A2 & Respond     \\ 
C3 & Applying            & P3 & Guided Response        & A3 & Value       \\ 
C4 & Analyzing           & P4 & Mechanism              & A4 & Organize    \\ 
C5 & Evaluating          & P5 & Complex Overt Response & A5 & Internalize \\ 
C6 & Creating/ Designing & P6 & Adaption               &    &             \\ 
   &                     & P7 & Origination            &    &             \\ \bottomrule
\end{longtable}
\end{center}
\rowcolors{2}{}{}