\section{Assessment Methods of COs}
\label{sc_assessment_methods}
\newcommand{\asme}{\bf Assessment Method}
\begin{center}
\rowcolors{3}{}{gubgray}
\begin{longtable}{l r r r r}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please modify the following code as required
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\toprule
{\asme} & {\bf CO1} & {\bf CO2} & {\bf CO3} & {\bf Total}\\ 
\midrule
{Final Exam}    & {20\%} & {20\%} & {    } & {40\%}\\
{Midterm Exam}  & {15\%} & {15\%} & {    } & {30\%}\\ 
{Class Tests}   & { 5\%} & { 5\%} & {    } & {10\%}\\ 
{K/S/A Test 1}  & {    } & {  } & { 10\%} & {10\%}\\ 
{K/S/A Test 2}  & {    } & {  } & { 10\%} & {10\%}\\
\midrule 
{\bf Total}     & {40\%} & {40\%} & {20\%} & {100\%}\\ \bottomrule
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DO NOT modify anything beyond this line 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{longtable}
\end{center}
\rowcolors{2}{}{}