\section{Class Hours}
%%%%%%%%%%%%% DO NOT MODIFY THE FOLLOWING CODE %%%%%%%%%%%%%%%%
\pgfplotstabletypeset[col sep=comma,
ignore chars={\"},
column type=l,
trim cells=true,
header=true, 
columns={Section, Classroom, Weekday of Lecture 1, Lecture 1 Time Slot, Weekday of Lecture 2, Lecture 2 Time Slot}, 
columns/Section/.style={column type=p{3cm},string type, column name = {\textbf{Section}}},
columns/Classroom/.style={column type=m{1cm},string type, column name = {\textbf{Room}}, column type = {c}},
columns/Weekday of Lecture 1/.style={column type=m{2cm},string type, column name = {\textbf{Weekday}}},
columns/Lecture 1 Time Slot/.style={column type=m{4cm},string type, column name = {\textbf{Time}}, column type = {c}},
columns/Weekday of Lecture 2/.style={column type=m{2cm},string type, column name = {\textbf{Weekday}}},
columns/Lecture 2 Time Slot/.style={column type=m{4cm},string type, column name = {\textbf{Time}}, column type = {c}},
every head row/.style={before row={\toprule}, after row=\midrule}, 
every last row/.style={after row=\bottomrule},
every even row/.style={before row={\rowcolor{gubgray}}},
begin table=\begin{longtable},
end table=\end{longtable},
]{\facultyResponseFileName}