\section{Course Rationale}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please modify the following text to best suit the course
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The science of getting computers to act without being explicitly programmed is known as machine learning. Machine learning has given us self-driving cars, practical speech recognition, efficient web search, and a vastly improved understanding of the human genome in the last decade. Machine learning is so common these days that you probably use it dozens of times a day without even realizing it. Many researchers believe it is the best way to advance toward human-level AI. In this class, you will learn about the most effective machine-learning techniques and practice putting them to use for yourself. More importantly, you will not only learn about the theoretical underpinnings of learning, but you will also gain the practical knowledge required to quickly and powerfully apply these techniques.
