%%%%%%%%%% DO NOT MODIFY THE FOLLOWING CODE %%%%%%%%%%%%%%%%%%

\noindent
\begin{minipage}{2cm}
\includegraphics[width=\textwidth]{Images/CSE_GUB_logo}
\end{minipage}
\hfill
\begin{minipage}{13.5cm}
\begin{center}
\Huge{\textsc{\gub}}\\
\Large{\dept}\\
\vspace{0.1cm}
\end{center}
\end{minipage}
\hfill
\begin{minipage}{2cm}
\includegraphics[width=\textwidth]{Images/GUB_logo}
\end{minipage}
\medskip

\noindent\makebox[\linewidth]{\textcolor{gubgold!70!black}{\rule{\textwidth}{0.75pt}}}
\begin{center}
\huge{\textcolor{gubblue}{\bfseries Course Outline}}
\end{center}
\noindent\makebox[\linewidth]{\textcolor{gubgold!80!black}{\rule{\textwidth}{0.75pt}}}
 \vspace{-20pt}
