\section{Topic Outline}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please modify the following code to best suit your course
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\rowcolors{3}{}{gubgray}
\begin{longtable}{p{1.5cm} p{10.25cm} p{2cm} p{2.5cm}}
\toprule
\textbf{Lecture} & \textbf{Selected Topic} & \textbf{Article} & \textbf{Problems} \\ \midrule
{(1)} & Introduction &  {Class Notes} &  {} \\
(2-6) & Supervised Learning (Regression, Classification, Linear Regression, Logistic Regression, Importance of designing effective cost function, convex function, learning parameters and parameter optimization concepts) &  {Class Notes} &  {} Assignment 1\\
(7-10) & Bayesian Decision Theory (review of probability concepts, uncertainty modeling, likelihood, posterior probability, naive decision rules, sensitivity and specificity) &  {Class Notes} &  {} \\
(11-12) & Parametric and non-parametric Methods for density estimation &  {Class Notes} &  {Quiz 1} \\
(13-14) & Unsupervised Learning (Association rule, KMeans Clustering, etc.) &  {Class Notes} &  {} \\
 & \textbf{Midterm Exam} &  &  \\
(15-15) & Perceptron learning (basic architecture and limitations) &  {Class Notes} &  {Call for a Group Project} \\
(16-19) & Multilayer Perceptrons (importance of non-linearity, understanding artificial neural network architecture, cost function, understanding multivariate calculus and its role in Neural networks, Stochastic Gradient Descent optimization, hyperparameter tuning) &  {Class Notes} &  {} \\
(20-21) & Introduction to Graphical Models &  {Class Notes} &  {Quiz 2} \\
(22-25) & Time series modeling/online learning (Markov model, Hidden Markov Models, and their applications, Bayesian Networks) &  {Class Notes} &  {} \\
(26-28) & Reinforcement Learning (Markov decision processes and Q-learning) &  {Class Notes} &  {} \\
(29-30) & Design and Analysis of Machine Learning Experiments &  {Class Notes} &  {} \\ 
 & \textbf{Final Exam} &  &  \\ \bottomrule
\end{longtable}
For the definitions of  {} and \fromRef{}, Please refer to Section \ref{sec_text}. 
\rowcolors{2}{}{}